{
  "name": "richmedia",
  "version": "1.0.0",
  "description": "Streaming Media Homework",
  "main": "index.js",
  "scripts": {
      "start": "node ./src/server.js",
      "pretest": "eslint ./src --fix",
      "test": "echo \"Tests Complete\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.14.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0"
  }
}
